CURRENT BOT SETTINGS
====================

[TELEGRAM]
ENABLE_TELEGRAM=True
BOT_TOKEN=82014041***avXs
CHAT_ID=57***90
CONFIG_SOURCE=/mnt/data/workproj/.env

[RUNTIME]
ENABLE_ML=True
LOOP_SECONDS=120
AUTO_EDGE_ALERTS_ENABLED=True
AUTO_EDGE_ALERTS_INTERVAL_SEC=60
AUTO_EDGE_ALERTS_COOLDOWN_SEC=180
AUTO_EDGE_ALERTS_TIMEFRAMES=15m,1h

[TRADE FILTERS]
MIN_CONFIDENCE_TO_TRADE=55.0
MIN_RR=1.5
MIN_URGENCY_TO_ACT=45.0

[BACKTEST DEFAULTS]
TIMEFRAME=1h
LOOKBACK_DAYS=90
HORIZON_BARS=12
MIN_WINDOW_BARS=120
MAX_WINDOW_BARS=240
BE_BUFFER_PCT=0.35
BE_TRIGGER_TO_TP1=1.0
PARTIAL_SIZE=0.3
TP1_ATR_MULT=1.0
TP2_ATR_MULT=1.9
STOP_ATR_MULT=1.5
MAX_STOP_PCT=1.8
MIN_STOP_PCT=0.5
DEAD_TRADE_MIN_BARS=8
DEAD_TRADE_MAX_PROFIT_PCT=0.35
DEAD_TRADE_COMPRESSION_RATIO=0.75
TP3_TAIL_SIZE=0.1
FROZEN_BACKTEST_FILE=backtests/frozen/BTCUSDT_1h_90d_frozen.json
FROZEN_BACKTEST_FILE_EXISTS=False